MONGO_URI=mongodb+srv://kiruthikbairavan13:Kiruthik13@cluster0.n8x1r2g.mongodb.net/portfolio
PORT=5000
JWT_SECRET=please_change_this_to_a_long_random_secret

# Resend API for email (free, no firewall issues)
# Get free API key from https://resend.com
RESEND_API_KEY=re_E8qoeaZc_Jncgum51swEQ3chZg1V4BhvM
CONTACT_EMAIL=kiruthikbairavan66@gmail.com
NODE_ENV=development